[BaseSetting]
browserName=Chrome
testURL=http://job.gf.com.cn/
#browserName=Firefox
#browserName=IE
dataName=data.xlsx
isSendEmail=True
# isSendEmail=False

[HomePageElements]
homePage=class_name->on
knowGuangfa=xpath->/html/body/div[1]/div[1]/div[1]/div/ul/li[2]/a
companyProfile=xpath->/html/body/div[1]/div[1]/div[1]/div/ul/li[2]/div/ul/li[1]/a
corporateCulture=xpath->/html/body/div[1]/div[1]/div[1]/div/ul/li[2]/div/ul/li[2]/a
departmentIntroduction=xpath->/html/body/div[1]/div[1]/div[1]/div/ul/li[2]/div/ul/li[3]/a

peopleInGuangfa=xpath->/html/body/div[1]/div[1]/div[1]/div/ul/li[3]/a
employeeAspiration=xpath->/html/body/div[1]/div[1]/div[1]/div/ul/li[3]/div/ul/li[1]/a
careerDevelopment=xpath->/html/body/div[1]/div[1]/div[1]/div/ul/li[3]/div/ul/li[2]/a
personelTrain=xpath->/html/body/div[1]/div[1]/div[1]/div/ul/li[3]/div/ul/li[3]/a
welfareCare=xpath->/html/body/div[1]/div[1]/div[1]/div/ul/li[3]/div/ul/li[4]/a
careOfGuangfa=xpath->/html/body/div[1]/div[1]/div[1]/div/ul/li[3]/div/ul/li[5]/a

internshipHirePage=xpath->/html/body/div[1]/div[1]/div[1]/div/ul/li[6]/a

login=xpath->/html/body/div[1]/div[1]/div[1]/div/ul/li[8]/a
register=xpath->/html/body/div[1]/div[1]/div[1]/div/ul/li[9]/a

[LoginPageElements]
emailAddressBox=id->i-username
passwordBox=id->i-password
captchaBox=id->i-captcha
changeCaptcha=xpath->/html/body/div[2]/div/div[3]/div/form/div[3]/div[3]/a
captchaImg=xpath->/html/body/div[2]/div/div[3]/div/form/div[3]/div[2]/img
agree=xpath->/html/body/div[2]/div/div[3]/div/form/div[5]/label/span
protocol=xpath->/html/body/div[2]/div/div[3]/div/form/div[5]/label/a
protocolMessage=xpath->/html/body/div[2]/div[3]/div/h1
bottomSubmit=xpath->/html/body/div[2]/div/div[3]/div/form/input
register=xpath->/html/body/div[2]/div/div[3]/div/form/div[1]/div[3]/a
registerMessage=xpath->/html/body/div[2]/div/div[3]/h1
forgetPassword=xpath->/html/body/div[2]/div/div[3]/div/form/div[2]/div[3]/a
forgetPasswordMessage=xpath->/html/body/div[2]/div/div[3]/h1
loginSuccessMessage=id->btn-quit
loginFailMessage=xpath->/html/body/div[2]/div/div[3]/div/form/div[4]


[RegisterElements]
emailAddressBox=id->i-username
passwordBox=id->i-password
confirmPasswordBox=id->i-re_password
passwordQuestion=id->i-question
questionAnswer=id->i-answer
captchaBox=id->i-captcha
changeCaptcha=xpath->/html/body/div[2]/div/div[3]/div/form/div[6]/div[3]/a

captchaImg=xpath->/html/body/div[2]/div/div[3]/div/form/div[6]/div[2]/img

agreeCheckBox=xpath->/html/body/div[2]/div/div[3]/div/form/div[8]/label/span

protocol=xpath->/html/body/div[2]/div/div[3]/div/form/div[8]/label/a

protocolMessage=xpath->/html/body/div[2]/div[3]/div/h1

bottomSubmit=xpath->/html/body/div[2]/div/div[3]/div/form/input

errorMessages=class_name->valid-msg
captchaErrorMessage=xpath->/html/body/div[2]/div/div[3]/div/form/div[7]

register=xpath->/html/body/div[2]/div/div[3]/div/form/div[1]/div[3]/a
registerMessage=xpath->/html/body/div[2]/div/div[3]/h1

[InternRecruitment]
searchBox=xpath->/html/body/div[2]/div/div[3]/div/div/form/input
searchButton=xpath->/html/body/div[2]/div/div[3]/div/div/form/button

[Email]
username = wuyfee
email=**********@163.com
password=******************
receiver=***********@qq.com,*************@163.com

